<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="node_modules\bootstrap\dist\css\bootstrap.min.css"
    />
    <script src="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .container {
        max-width: 1320px;
        height: 20vh;
        border: 2px solid black;
        background-color: aqua;
        margin: auto;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!-------------------------- This part if for akash ------------------------------>
    <header>
      <section>
        <div class="container"></div>
      </section>
      <section>
        <div class="container"></div>
      </section>
      <section></section>
    </header>
    <main>
      <!-------------------------- This part if for syed ------------------------------>
      <section>
        <div class="container"></div>
      </section>
      <section>
        <div class="container"></div>
      </section>

      <!-------------------------- This part if for sunny ------------------------------>
      <section>
        <div class="container"></div>
      </section>

      <!-------------------------- This part if for Rajat ------------------------------>
      <section>
        <div class="container"></div>
      </section>

      <!-------------------------- This part if for chaitali ------------------------------>
      <section>
        <div class="container"></div>
      </section>
      <section>
        <div class="container"></div>
      </section>
    </main>
    <!-------------------------- This part if for Vishal ------------------------------>
    <footer>
      <section>
        <div class="container"></div>
      </section>
      <section>
        <div class="container">
          <!DOCTYPE html>
          <html lang="en">
            <head>
              <meta charset="UTF-8" />
              <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
              />
              <title>Document</title>
              <link
                rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
                integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
                crossorigin="anonymous"
                referrerpolicy="no-referrer"
              />

              <style>
                footer {
                  width: 100%;
                  height: 35vh;
                  background-color: rgb(21, 21, 21);
                  padding: 70px 0;
                  color: white;
                  margin-top: 20px;
                  display: flex;
                  justify-content: space-between;
                }

                .footer-col1 img {
                  width: 100%;
                  height: 40%;
                  margin-top: 90px;
                  margin-left: 40px;
                }
                .footer-col2 div ul li a {
                  font-size: 12px;
                  font-weight: 400;
                }
                .footer-col2 {
                  box-sizing: border-box;
                  display: flex;
                  width: 25%;
                  gap: 10px;
                  margin-top: 70px;
                  /* background-color: blue; */
                  margin-left: 100px;
                }
                .footer-col3 > div:nth-child(1) > div:nth-child(2) > p {
                  margin: 0px;
                  color: #737785;

                  font-family: "Poppins", sans-serif;
                }
                .footer-col3 > div:nth-child(2) > div:nth-child(2) > p {
                  margin: 0px;
                  color: #737785;
                  font-family: "Poppins", sans-serif;
                }
                .footer-col3 {
                  display: grid;
                  grid-template-columns: repeat(1, fr);
                  margin-left: 90px;
                  /* background-color: red; */
                  margin-right: 120px;
                }
                .footer-col3 > div:nth-child(1) {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                }
                .footer-col3 > div:nth-child(2) {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  margin-top: -100px;
                }

                .footer .h4 {
                  font-family: "Poppins", sans-serif;
                  font-weight: 600;
                  font-style: normal;
                }
                .footer-col5 {
                  margin-left: 200px;
                }
                .footer-col4 > div:nth-of-type(2) {
                  display: grid;
                  grid-template-columns: auto auto auto auto;
                  gap: 40px;
                  margin-left: 10px;
                }
                .footer-col4 > div:nth-of-type(1) {
                  margin-left: 10px;
                }

                ul {
                  list-style-type: none;
                }
                .footer-col2 ul li {
                  margin-bottom: 15px;
                }
                .footer-col2 ul li a {
                  font-size: 16px;
                  color: white;
                  text-decoration: none;
                  font-family: "Poppins", sans-serif;
                  font-weight: 600;
                  font-style: normal;
                }
                .footer-col4 i {
                  font-size: 24px;
                }
                .footer-col2 ul li a:hover {
                  color: #737785;
                }
                .footer-coll3 img {
                  width: 60%;
                  display: inline-block;
                }
                .lastfooter {
                  width: 100%;
                  height: 10vh;
                  background-color: rgb(21, 21, 21);

                  color: #737785;
                }
                .lastfooter > span:nth-of-type(1) {
                  margin-left: 15%;
                }
                .lastfooter > span {
                  margin-left: 20px;
                }
                /* #col1 {
        margin-top: 70px;
        margin-left: 60px;
      } */
                .footer-col4 {
                  margin-right: 100px;
                  margin-top: 50px;
                }
                #coll3 {
                  margin-left: 800px;
                  margin-top: 600px;
                }
              </style>
            </head>
            <body>
              <footer class="footer">
                <div class="footer-col1" id="col1">
                  <img src="./m.png" alt="m" />
                </div>
                <div class="footer-col2" id="col2">
                  <div>
                    <ul>
                      <li><a href="#">ABOUT MARVEL</a></li>
                      <li><a href="#">HELP/FAQS</a></li>
                      <li><a href="#">CAREERS</a></li>
                      <li><a href="#">INTERNSHIPS</a></li>
                    </ul>
                  </div>
                  <div>
                    <ul>
                      <li><a href="#">ADVERTISING</a></li>
                      <li><a href="#">DISNEY+</a></li>
                      <li><a href="#">MARVELHQ.COM</a></li>
                      <li><a href="#">REDEEM DIGITAL COMIC</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer-col3" id="col3">
                  <div>
                    <div>
                      <img src="./insider.png" alt="" />
                    </div>
                    <div>
                      <h4 class="h4" style="margin-bottom: 0px">
                        MARVEL INSIDER
                      </h4>
                      <p>Get Rewarded for Being a Marvel Fan</p>
                    </div>
                  </div>
                  <div>
                    <div>
                      <img src="u.png" alt="" />
                    </div>
                    <div>
                      <h4 class="h4" style="margin-bottom: 0px">
                        MARVEL UNLIMITED
                      </h4>
                      <p>Acess Over 30,000+ Digital Comics</p>
                    </div>
                  </div>
                </div>
                <div class="footer-col4" id="">
                  <div>
                    <h4 class="h4">FOLLOW MARVEL</h4>
                  </div>
                  <div>
                    <div>
                      <i
                        class="fa-brands fa-square-facebook"
                        style="color: #737785"
                      ></i>
                    </div>
                    <div>
                      <i
                        class="fa-brands fa-x-twitter"
                        style="color: #737785"
                      ></i>
                    </div>
                    <div>
                      <i
                        class="fa-brands fa-square-instagram"
                        style="color: #737785"
                      ></i>
                    </div>
                    <div>
                      <i class="fa-brands fa-tumblr" style="color: #737785"></i>
                    </div>
                    <div>
                      <i
                        class="fa-brands fa-youtube"
                        style="color: #737785"
                      ></i>
                    </div>
                    <div>
                      <i
                        class="fa-brands fa-square-snapchat"
                        style="color: #737785"
                      ></i>
                    </div>
                    <div>
                      <i
                        class="fa-brands fa-pinterest"
                        style="color: #737785"
                      ></i>
                    </div>
                  </div>
                </div>
              </footer>
              <div class="lastfooter">
                <span>Terms of Use</span>
                <span>Privacy Policy</span>
                <span>Addendum to the Global Privacy Policy</span>
                <span>Interest-Based Ads</span>
                <span>License Agreement</span>
                <span>&copy; 2024 MARVEL</span>
              </div>
            </body>
          </html>
        </div>
      </section>
    </footer>
  </body>
</html>
